In [8]:
import pandas as pd 
import numpy as np 
import seaborn as sns
import matplotlib.pyplot as plt 
%matplotlib inline
import joblib

In [9]:
df = pd.read_csv(r'data_for_processing.csv')

In [10]:
df.head()

,online_order,book_table,rate,location,rest_type,cuisines,type,cost_per_person
0,Yes,Yes,4.1,Banashankari,Casual Dining,"North Indian, Mughlai, Chinese",Buffet,400.0
1,Yes,No,4.1,Banashankari,Casual Dining,"Chinese, North Indian, Thai",Buffet,400.0
2,Yes,No,3.8,Banashankari,"Cafe, Casual Dining","Cafe, Mexican, Italian",Buffet,400.0
3,No,No,3.7,Banashankari,Quick Bites,"South Indian, North Indian",Buffet,150.0
4,No,No,3.8,Basavanagudi,Casual Dining,"North Indian, Rajasthani",Buffet,300.0

### Feature: online_order

In [11]:
df['online_order'].value_counts()

online_order
Yes    30311
No     20837
Name: count, dtype: int64

In [12]:
df1 = pd.get_dummies(df, columns=['online_order'], drop_first=True, dtype=float)

In [13]:
df1.head()

,book_table,rate,location,rest_type,cuisines,type,cost_per_person,online_order_Yes
0,Yes,4.1,Banashankari,Casual Dining,"North Indian, Mughlai, Chinese",Buffet,400.0,1.0
1,No,4.1,Banashankari,Casual Dining,"Chinese, North Indian, Thai",Buffet,400.0,1.0
2,No,3.8,Banashankari,"Cafe, Casual Dining","Cafe, Mexican, Italian",Buffet,400.0,1.0
3,No,3.7,Banashankari,Quick Bites,"South Indian, North Indian",Buffet,150.0,0.0
4,No,3.8,Basavanagudi,Casual Dining,"North Indian, Rajasthani",Buffet,300.0,0.0

### Feature: book_table

In [14]:
df1['book_table'].value_counts()

book_table
No     44699
Yes     6449
Name: count, dtype: int64

In [15]:
df1 = pd.get_dummies(df1, columns=['book_table'], drop_first=True, dtype=float)

In [16]:
df1

,rate,location,rest_type,cuisines,type,cost_per_person,online_order_Yes,book_table_Yes
0,4.100000,Banashankari,Casual Dining,"North Indian, Mughlai, Chinese",Buffet,400.0,1.0,1.0
1,4.100000,Banashankari,Casual Dining,"Chinese, North Indian, Thai",Buffet,400.0,1.0,0.0
2,3.800000,Banashankari,"Cafe, Casual Dining","Cafe, Mexican, Italian",Buffet,400.0,1.0,0.0
3,3.700000,Banashankari,Quick Bites,"South Indian, North Indian",Buffet,150.0,0.0,0.0
4,3.800000,Basavanagudi,Casual Dining,"North Indian, Rajasthani",Buffet,300.0,0.0,0.0
...,...,...,...,...,...,...,...,...
51143,3.600000,Whitefield,Bar,Continental,Pubs and bars,750.0,0.0,0.0
51144,3.700449,Whitefield,Bar,Finger Food,Pubs and bars,300.0,0.0,0.0
51145,3.700449,Whitefield,Bar,Finger Food,Pubs and bars,1000.0,0.0,0.0
51146,4.300000,"ITPL Main Road, Whitefield",Bar,Finger Food,Pubs and bars,1250.0,0.0,1.0
51147,3.400000,"ITPL Main Road, Whitefield","Bar, Casual Dining","Finger Food, North Indian, Continental",Pubs and bars,750.0,0.0,0.0

### Feature: location

https://www.analyticsvidhya.com/blog/2015/11/easy-methods-deal-categorical-variables-predictive-modeling/?utm_source=blog&utm_medium=Categorical_data_encoding

Combine levels: To avoid redundant levels in a categorical variable and to deal with rare levels, we can simply combine the different levels. There are various methods of combining levels. Here are commonly used ones:

    Using Business Logic: It is one of the most effective method of combining levels. It makes sense also to combine similar levels into similar groups based on domain or business experience. For example, we can combine levels of a variable “zip code” at state or district level. This will reduce the number of levels and improve the model performance also.

from geopy.geocoders import Nominatim
from pprint import pprint

geolocator = Nominatim(user_agent="geoapiExercises")

For a structured query, provide a dictionary whose keys
    are one of: `street`, `city`, `county`, `state`, `country`, or
    `postalcode`

locat = {'Ejipura, bangalore, india'}

location = geolocator.geocode(locat)
pprint(location.raw)

d = location.raw
ld = d['display_name'].split(',')
print(int(ld[-2]))

def pincode_finder(location_in):

    locat = f'{location_in}, bangalore, india'
    location = geolocator.geocode(locat)
    d = location.raw
    ld = d['display_name'].split(', ')
    if ld[-2] == 'Karnataka':
        ld[-2] = np.nan
    return location_in, ld[-2]

loc = {}
for locat in df['location'].unique().tolist():
    try:
        lc, code = pincode_finder(locat)
    except:
        lc = locat 
        code = np.nan 
    
    loc[lc] = code
    
pprint(loc)

In [17]:
# Manually Encoding the missing values in the zipcode

pincode_ls = {'BTM': '560068',
 'Banashankari': '560070',
 'Banaswadi': '560043',
 'Bannerghatta Road': '560069',
 'Basavanagudi': '560004',
 'Basaveshwara Nagar': '560079',
 'Bellandur': '560103',
 'Bommanahalli': '380068',
 'Brigade Road': '560025',
 'Brookefield': '560037',
 'CV Raman Nagar': '560093',
 'Central Bangalore': '560055',
 'Church Street': '560025',
 'City Market': '560053',
 'Commercial Street': '560042',
 'Cunningham Road': '560052',
 'Domlur': '560071',
 'East Bangalore': '560100',
 'Ejipura': '560047',
 'Electronic City': '560100',
 'Frazer Town': '560084',
 'HBR Layout': '560045',
 'HSR': '380068',
 'Hebbal': '560024',
 'Hennur': '540045',
 'Hosur Road': '560034',
 'ITPL Main Road, Whitefield': '560067',
 'Indiranagar': '560038',
 'Infantry Road': '560051',
 'JP Nagar': '560078',
 'Jakkur': '560063',
 'Jalahalli': '560013',
 'Jayanagar': '560011',
 'Jeevan Bhima Nagar': '560075',
 'KR Puram': '560036',
 'Kaggadasapura': '560093',
 'Kalyan Nagar': '560043',
 'Kammanahalli': '560033',
 'Kanakapura Road': '560004',
 'Kengeri': '560060',
 'Koramangala': '560034',
 'Koramangala 1st Block': '560034',
 'Koramangala 2nd Block': '560034',
 'Koramangala 3rd Block': '560034',
 'Koramangala 4th Block': '560034',
 'Koramangala 5th Block': '560095',
 'Koramangala 6th Block': '560095',
 'Koramangala 7th Block': '560095',
 'Koramangala 8th Block': '560095',
 'Kumaraswamy Layout': '560061',
 'Langford Town': '650027',
 'Lavelle Road': '560001',
 'MG Road': '560001',
 'Magadi Road': '560053',
 'Majestic': '560009',
 'Malleshwaram': '560003',
 'Marathahalli': '560037',
 'Mysore Road': '566026',
 'Nagarbhavi': '560072',
 'Nagawara': '560005',
 'New BEL Road': '560094',
 'North Bangalore': '560012',
 'Old Airport Road': '560017',
 'Old Madras Road': '560038',
 'Peenya': '560058',
 'RT Nagar': '560032',
 'Race Course Road': '560009',
 'Rajajinagar': '560010',
 'Rajarajeshwari Nagar': '560098',
 'Rammurthy Nagar': '560016',
 'Residency Road': '560005',
 'Richmond Road': '560025',
 'Sadashiv Nagar': '560025',
 'Sahakara Nagar': '560092',
 'Sanjay Nagar': '508208',
 'Sankey Road': '560052',
 'Sarjapur Road': '530103',
 'Seshadripuram': '560020',
 'Shanti Nagar': '560027',
 'Shivajinagar': '560106',
 'South Bangalore': '560007',
 'St. Marks Road': '560001',
 'Thippasandra': '560075',
 'Ulsoor': '560042',
 'Uttarahalli': '560061',
 'Varthur Main Road, Whitefield': '560087',
 'Vasanth Nagar': '560052',
 'Vijay Nagar': '560040',
 'West Bangalore': '560012',
 'Whitefield': '560066',
 'Wilson Garden': '650027',
 'Yelahanka': '560064',
 'Yeshwantpur': '560022'}

In [18]:
df_locat = pd.DataFrame.from_dict(pincode_ls, orient='index')

In [19]:
df_locat.reset_index(inplace=True)

In [20]:
df_locat.rename(columns={'index': 'location', 0: 'pincode'}, inplace=True)

In [21]:
df_locat.columns

Index(['location', 'pincode'], dtype='object')

In [22]:
df_locat.to_csv('location_encoded_pincode.csv')

#### Encode the location variable with pincode

In [17]:
df1.head()

,rate,location,rest_type,cuisines,type,cost_per_person,online_order_Yes,book_table_Yes
0,4.1,Banashankari,Casual Dining,"North Indian, Mughlai, Chinese",Buffet,400.0,1.0,1.0
1,4.1,Banashankari,Casual Dining,"Chinese, North Indian, Thai",Buffet,400.0,1.0,0.0
2,3.8,Banashankari,"Cafe, Casual Dining","Cafe, Mexican, Italian",Buffet,400.0,1.0,0.0
3,3.7,Banashankari,Quick Bites,"South Indian, North Indian",Buffet,150.0,0.0,0.0
4,3.8,Basavanagudi,Casual Dining,"North Indian, Rajasthani",Buffet,300.0,0.0,0.0

In [18]:
df1['loc_pincode'] = df1['location'].map(pincode_ls)

In [19]:
# REmove the location column
df1.drop(columns=['location'], inplace=True)
df1.head()

,rate,rest_type,cuisines,type,cost_per_person,online_order_Yes,book_table_Yes,loc_pincode
0,4.1,Casual Dining,"North Indian, Mughlai, Chinese",Buffet,400.0,1.0,1.0,560070
1,4.1,Casual Dining,"Chinese, North Indian, Thai",Buffet,400.0,1.0,0.0,560070
2,3.8,"Cafe, Casual Dining","Cafe, Mexican, Italian",Buffet,400.0,1.0,0.0,560070
3,3.7,Quick Bites,"South Indian, North Indian",Buffet,150.0,0.0,0.0,560070
4,3.8,Casual Dining,"North Indian, Rajasthani",Buffet,300.0,0.0,0.0,560004

## Feature: rest_type

In [20]:
df1['rest_type'].value_counts()

rest_type
Quick Bites                   19046
Casual Dining                 10273
Cafe                           3687
Delivery                       2578
Dessert Parlor                 2245
                              ...
Dessert Parlor, Kiosk             2
Food Court, Beverage Shop         2
Dessert Parlor, Food Court        2
Quick Bites, Kiosk                1
Sweet Shop, Dessert Parlor        1
Name: count, Length: 93, dtype: int64

In [22]:
from sklearn.preprocessing import MultiLabelBinarizer

df222 = pd.DataFrame(df1['rest_type'].unique().reshape(-1, 1))
# df222.reset_index(inplace=True)

df222.columns = ['rest_type']

df222

In [23]:
def lister(val):
    if ',' in val:
        ls = val.split(', ')
        return ls
    else:
        return [val]

In [25]:
df1['rest_type'] = df1['rest_type'].apply(lister)
df1

,rate,rest_type,cuisines,type,cost_per_person,online_order_Yes,book_table_Yes,loc_pincode
0,4.100000,[Casual Dining],"North Indian, Mughlai, Chinese",Buffet,400.0,1.0,1.0,560070
1,4.100000,[Casual Dining],"Chinese, North Indian, Thai",Buffet,400.0,1.0,0.0,560070
2,3.800000,"[Cafe, Casual Dining]","Cafe, Mexican, Italian",Buffet,400.0,1.0,0.0,560070
3,3.700000,[Quick Bites],"South Indian, North Indian",Buffet,150.0,0.0,0.0,560070
4,3.800000,[Casual Dining],"North Indian, Rajasthani",Buffet,300.0,0.0,0.0,560004
...,...,...,...,...,...,...,...,...
51143,3.600000,[Bar],Continental,Pubs and bars,750.0,0.0,0.0,560066
51144,3.700449,[Bar],Finger Food,Pubs and bars,300.0,0.0,0.0,560066
51145,3.700449,[Bar],Finger Food,Pubs and bars,1000.0,0.0,0.0,560066
51146,4.300000,[Bar],Finger Food,Pubs and bars,1250.0,0.0,1.0,560067
51147,3.400000,"[Bar, Casual Dining]","Finger Food, North Indian, Continental",Pubs and bars,750.0,0.0,0.0,560067

In [67]:
from sklearn.preprocessing import MultiLabelBinarizer
from sklearn import set_config
# set_config(transform_output="pandas")

In [69]:

mlb = MultiLabelBinarizer()

In [70]:
a = mlb.fit_transform(df1['rest_type'])

In [71]:
a.shape

(51148, 25)

In [73]:
len(mlb.classes_), mlb.classes_

(25,
 array(['Bakery', 'Bar', 'Beverage Shop', 'Bhojanalya', 'Cafe',
        'Casual Dining', 'Club', 'Confectionery', 'Delivery',
        'Dessert Parlor', 'Dhaba', 'Fine Dining', 'Food Court',
        'Food Truck', 'Irani Cafee', 'Kiosk', 'Lounge', 'Meat Shop',
        'Mess', 'Microbrewery', 'Pop Up', 'Pub', 'Quick Bites',
        'Sweet Shop', 'Takeaway'], dtype=object))

In [74]:
cols = []
for idx, val in enumerate(mlb.classes_):
    val = f"type_{val}"
    cols.append(val)

print(cols)

['type_Bakery', 'type_Bar', 'type_Beverage Shop', 'type_Bhojanalya', 'type_Cafe', 'type_Casual Dining', 'type_Club', 'type_Confectionery', 'type_Delivery', 'type_Dessert Parlor', 'type_Dhaba', 'type_Fine Dining', 'type_Food Court', 'type_Food Truck', 'type_Irani Cafee', 'type_Kiosk', 'type_Lounge', 'type_Meat Shop', 'type_Mess', 'type_Microbrewery', 'type_Pop Up', 'type_Pub', 'type_Quick Bites', 'type_Sweet Shop', 'type_Takeaway']

In [75]:
b = pd.DataFrame(a, columns=cols)
b.columns

Index(['type_Bakery', 'type_Bar', 'type_Beverage Shop', 'type_Bhojanalya',
       'type_Cafe', 'type_Casual Dining', 'type_Club', 'type_Confectionery',
       'type_Delivery', 'type_Dessert Parlor', 'type_Dhaba',
       'type_Fine Dining', 'type_Food Court', 'type_Food Truck',
       'type_Irani Cafee', 'type_Kiosk', 'type_Lounge', 'type_Meat Shop',
       'type_Mess', 'type_Microbrewery', 'type_Pop Up', 'type_Pub',
       'type_Quick Bites', 'type_Sweet Shop', 'type_Takeaway'],
      dtype='object')

In [76]:
b.tail(10)

,type_Bakery,type_Bar,type_Beverage Shop,type_Bhojanalya,type_Cafe,type_Casual Dining,type_Club,type_Confectionery,type_Delivery,type_Dessert Parlor,...,type_Kiosk,type_Lounge,type_Meat Shop,type_Mess,type_Microbrewery,type_Pop Up,type_Pub,type_Quick Bites,type_Sweet Shop,type_Takeaway
51138,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
51139,0,1,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
51140,0,1,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
51141,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
51142,0,1,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
51143,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
51144,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
51145,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
51146,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
51147,0,1,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [93]:
df21 = pd.concat([df1, b], axis=1, join='inner')

In [94]:
df21.head()

,rate,rest_type,cuisines,type,cost_per_person,online_order_Yes,book_table_Yes,loc_pincode,type_Bakery,type_Bar,...,type_Kiosk,type_Lounge,type_Meat Shop,type_Mess,type_Microbrewery,type_Pop Up,type_Pub,type_Quick Bites,type_Sweet Shop,type_Takeaway
0,4.1,[Casual Dining],"North Indian, Mughlai, Chinese",Buffet,400.0,1.0,1.0,560070,0,0,...,0,0,0,0,0,0,0,0,0,0
1,4.1,[Casual Dining],"Chinese, North Indian, Thai",Buffet,400.0,1.0,0.0,560070,0,0,...,0,0,0,0,0,0,0,0,0,0
2,3.8,"[Cafe, Casual Dining]","Cafe, Mexican, Italian",Buffet,400.0,1.0,0.0,560070,0,0,...,0,0,0,0,0,0,0,0,0,0
3,3.7,[Quick Bites],"South Indian, North Indian",Buffet,150.0,0.0,0.0,560070,0,0,...,0,0,0,0,0,0,0,1,0,0
4,3.8,[Casual Dining],"North Indian, Rajasthani",Buffet,300.0,0.0,0.0,560004,0,0,...,0,0,0,0,0,0,0,0,0,0

In [95]:
df21.drop(columns=['rest_type'], inplace=True)

In [96]:
df21.head()

,rate,cuisines,type,cost_per_person,online_order_Yes,book_table_Yes,loc_pincode,type_Bakery,type_Bar,type_Beverage Shop,...,type_Kiosk,type_Lounge,type_Meat Shop,type_Mess,type_Microbrewery,type_Pop Up,type_Pub,type_Quick Bites,type_Sweet Shop,type_Takeaway
0,4.1,"North Indian, Mughlai, Chinese",Buffet,400.0,1.0,1.0,560070,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,4.1,"Chinese, North Indian, Thai",Buffet,400.0,1.0,0.0,560070,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,3.8,"Cafe, Mexican, Italian",Buffet,400.0,1.0,0.0,560070,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,3.7,"South Indian, North Indian",Buffet,150.0,0.0,0.0,560070,0,0,0,...,0,0,0,0,0,0,0,1,0,0
4,3.8,"North Indian, Rajasthani",Buffet,300.0,0.0,0.0,560004,0,0,0,...,0,0,0,0,0,0,0,0,0,0

# Feature: cuisines

In [97]:
df21.tail(10)

,rate,cuisines,type,cost_per_person,online_order_Yes,book_table_Yes,loc_pincode,type_Bakery,type_Bar,type_Beverage Shop,...,type_Kiosk,type_Lounge,type_Meat Shop,type_Mess,type_Microbrewery,type_Pop Up,type_Pub,type_Quick Bites,type_Sweet Shop,type_Takeaway
51138,3.900000,Finger Food,Pubs and bars,1000.0,0.0,0.0,560066,0,1,0,...,0,0,0,0,0,0,0,0,0,0
51139,2.800000,"Chinese, Continental, North Indian",Pubs and bars,600.0,0.0,0.0,560066,0,1,0,...,0,0,0,0,0,0,0,0,0,0
51140,3.700000,"North Indian, Continental",Pubs and bars,400.0,0.0,0.0,560066,0,1,0,...,0,0,0,0,0,0,0,0,0,0
51141,3.700449,Finger Food,Pubs and bars,450.0,0.0,0.0,560066,0,1,0,...,0,0,0,0,0,0,0,0,0,0
51142,2.500000,"Andhra, South Indian, Chinese, North Indian",Pubs and bars,400.0,0.0,0.0,560066,0,1,0,...,0,0,0,0,0,0,0,0,0,0
51143,3.600000,Continental,Pubs and bars,750.0,0.0,0.0,560066,0,1,0,...,0,0,0,0,0,0,0,0,0,0
51144,3.700449,Finger Food,Pubs and bars,300.0,0.0,0.0,560066,0,1,0,...,0,0,0,0,0,0,0,0,0,0
51145,3.700449,Finger Food,Pubs and bars,1000.0,0.0,0.0,560066,0,1,0,...,0,0,0,0,0,0,0,0,0,0
51146,4.300000,Finger Food,Pubs and bars,1250.0,0.0,1.0,560067,0,1,0,...,0,0,0,0,0,0,0,0,0,0
51147,3.400000,"Finger Food, North Indian, Continental",Pubs and bars,750.0,0.0,0.0,560067,0,1,0,...,0,0,0,0,0,0,0,0,0,0

In [98]:
len(df21['cuisines'].unique())

2704

In [99]:
df4 = pd.DataFrame(df1['cuisines'].unique())

In [100]:
df4.columns = ['cuisines_old']

In [143]:
df4

                                 cuisines_old
0              North Indian, Mughlai, Chinese
1                 Chinese, North Indian, Thai
2                      Cafe, Mexican, Italian
3                  South Indian, North Indian
4                    North Indian, Rajasthani
...                                       ...
2699  Italian, North Indian, Continental, BBQ
2700                        Tibetan, Nepalese
2701       North Indian, Street Food, Biryani
2702                         Chinese, Mughlai
2703    North Indian, Chinese, Arabian, Momos

[2704 rows x 1 columns]

In [84]:
def lister(val):
    if ',' in val:
        ls = val.split(', ')
        return ls
    else:
        return [val]

In [86]:
df21['cuisines'] = df21['cuisines'].apply(lister)

In [101]:
df21.head(10)

,rate,cuisines,type,cost_per_person,online_order_Yes,book_table_Yes,loc_pincode,type_Bakery,type_Bar,type_Beverage Shop,...,type_Kiosk,type_Lounge,type_Meat Shop,type_Mess,type_Microbrewery,type_Pop Up,type_Pub,type_Quick Bites,type_Sweet Shop,type_Takeaway
0,4.1,"North Indian, Mughlai, Chinese",Buffet,400.0,1.0,1.0,560070,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,4.1,"Chinese, North Indian, Thai",Buffet,400.0,1.0,0.0,560070,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,3.8,"Cafe, Mexican, Italian",Buffet,400.0,1.0,0.0,560070,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,3.7,"South Indian, North Indian",Buffet,150.0,0.0,0.0,560070,0,0,0,...,0,0,0,0,0,0,0,1,0,0
4,3.8,"North Indian, Rajasthani",Buffet,300.0,0.0,0.0,560004,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5,3.8,North Indian,Buffet,300.0,1.0,0.0,560004,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6,3.6,"North Indian, South Indian, Andhra, Chinese",Buffet,400.0,0.0,0.0,566026,0,0,0,...,0,0,0,0,0,0,0,0,0,0
7,4.6,"Pizza, Cafe, Italian",Cafes,300.0,1.0,1.0,560070,0,0,0,...,0,0,0,0,0,0,0,0,0,0
8,4.0,"Cafe, Italian, Continental",Cafes,350.0,1.0,0.0,560070,0,0,0,...,0,0,0,0,0,0,0,0,0,0
9,4.2,"Cafe, Mexican, Italian, Momos, Beverages",Cafes,275.0,1.0,0.0,560070,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [102]:
df21['cuisines'].value_counts()

cuisines
North Indian                                 2858
North Indian, Chinese                        2355
South Indian                                 1822
Biryani                                       906
Bakery, Desserts                              899
                                             ...
Beverages, Burger                               1
North Indian, Mughlai, Lucknowi                 1
Continental, Thai, North Indian, Chinese        1
North Indian, Bengali, Chinese, Beverages       1
North Indian, Chinese, Arabian, Momos           1
Name: count, Length: 2704, dtype: int64

------------------------------------------------
### Binary Encoding

Binary Encoding

Binary encoding is a combination of Hash encoding and one-hot encoding. In this encoding scheme, the categorical feature is first converted into numerical using an ordinal encoder. Then the numbers are transformed in the binary number. After that binary value is split into different columns.

Binary encoding works really well when there are a high number of categories.

------------------------------------------------

In [103]:
import category_encoders as ce

In [105]:
encoder_ce = ce.BinaryEncoder(cols=['cuisines'], return_df=True)

In [106]:
data = encoder_ce.fit_transform(df21)

In [108]:
data.head(20)

,rate,cuisines_0,cuisines_1,cuisines_2,cuisines_3,cuisines_4,cuisines_5,cuisines_6,cuisines_7,cuisines_8,...,type_Kiosk,type_Lounge,type_Meat Shop,type_Mess,type_Microbrewery,type_Pop Up,type_Pub,type_Quick Bites,type_Sweet Shop,type_Takeaway
0,4.1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,4.1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,3.8,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,3.7,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
4,3.8,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5,3.8,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6,3.6,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
7,4.6,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
8,4.0,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
9,4.2,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
10,4.1,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
11,4.2,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
12,4.2,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
13,4.0,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
14,3.8,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
15,3.8,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
16,3.9,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
17,3.8,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
18,3.9,0,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
19,3.1,0,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0

In [109]:
data.columns

Index(['rate', 'cuisines_0', 'cuisines_1', 'cuisines_2', 'cuisines_3',
       'cuisines_4', 'cuisines_5', 'cuisines_6', 'cuisines_7', 'cuisines_8',
       'cuisines_9', 'cuisines_10', 'cuisines_11', 'type', 'cost_per_person',
       'online_order_Yes', 'book_table_Yes', 'loc_pincode', 'type_Bakery',
       'type_Bar', 'type_Beverage Shop', 'type_Bhojanalya', 'type_Cafe',
       'type_Casual Dining', 'type_Club', 'type_Confectionery',
       'type_Delivery', 'type_Dessert Parlor', 'type_Dhaba',
       'type_Fine Dining', 'type_Food Court', 'type_Food Truck',
       'type_Irani Cafee', 'type_Kiosk', 'type_Lounge', 'type_Meat Shop',
       'type_Mess', 'type_Microbrewery', 'type_Pop Up', 'type_Pub',
       'type_Quick Bites', 'type_Sweet Shop', 'type_Takeaway'],
      dtype='object')

In [110]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51148 entries, 0 to 51147
Data columns (total 43 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   rate                 51148 non-null  float64
 1   cuisines_0           51148 non-null  int64
 2   cuisines_1           51148 non-null  int64
 3   cuisines_2           51148 non-null  int64
 4   cuisines_3           51148 non-null  int64
 5   cuisines_4           51148 non-null  int64
 6   cuisines_5           51148 non-null  int64
 7   cuisines_6           51148 non-null  int64
 8   cuisines_7           51148 non-null  int64
 9   cuisines_8           51148 non-null  int64
 10  cuisines_9           51148 non-null  int64
 11  cuisines_10          51148 non-null  int64
 12  cuisines_11          51148 non-null  int64
 13  type                 51148 non-null  object
 14  cost_per_person      51148 non-null  float64
 15  online_order_Yes     51148 non-null  float64
 16  book_table_Yes       51148 non-null  float64
 17  loc_pincode          51148 non-null  object
 18  type_Bakery          51148 non-null  int64
 19  type_Bar             51148 non-null  int64
 20  type_Beverage Shop   51148 non-null  int64
 21  type_Bhojanalya      51148 non-null  int64
 22  type_Cafe            51148 non-null  int64
 23  type_Casual Dining   51148 non-null  int64
 24  type_Club            51148 non-null  int64
 25  type_Confectionery   51148 non-null  int64
 26  type_Delivery        51148 non-null  int64
 27  type_Dessert Parlor  51148 non-null  int64
 28  type_Dhaba           51148 non-null  int64
 29  type_Fine Dining     51148 non-null  int64
 30  type_Food Court      51148 non-null  int64
 31  type_Food Truck      51148 non-null  int64
 32  type_Irani Cafee     51148 non-null  int64
 33  type_Kiosk           51148 non-null  int64
 34  type_Lounge          51148 non-null  int64
 35  type_Meat Shop       51148 non-null  int64
 36  type_Mess            51148 non-null  int64
 37  type_Microbrewery    51148 non-null  int64
 38  type_Pop Up          51148 non-null  int64
 39  type_Pub             51148 non-null  int64
 40  type_Quick Bites     51148 non-null  int64
 41  type_Sweet Shop      51148 non-null  int64
 42  type_Takeaway        51148 non-null  int64
dtypes: float64(4), int64(37), object(2)
memory usage: 16.8+ MB

In [111]:
data['type'].value_counts()

type
Delivery              25653
Dine-out              17583
Desserts               3559
Cafes                  1703
Drinks & nightlife     1091
Buffet                  871
Pubs and bars           688
Name: count, dtype: int64

In [112]:
data.drop(columns=['type'], inplace=True)

## Scaling the Data

In [113]:
from sklearn.preprocessing import StandardScaler

In [119]:
sc = StandardScaler()

In [118]:
X, y = data.drop(columns=['rate']), data['rate']

In [120]:
X = sc.fit_transform(X)

In [121]:
X.head()

,cuisines_0,cuisines_1,cuisines_2,cuisines_3,cuisines_4,cuisines_5,cuisines_6,cuisines_7,cuisines_8,cuisines_9,...,type_Kiosk,type_Lounge,type_Meat Shop,type_Mess,type_Microbrewery,type_Pop Up,type_Pub,type_Quick Bites,type_Sweet Shop,type_Takeaway
0,-0.211349,-0.438666,-0.489388,-0.642534,-0.686076,-0.801407,-0.8913,-0.880263,-0.839299,-1.108367,...,-0.060413,-0.104737,-0.008844,-0.072983,-0.086286,-0.006253,-0.137568,-0.819353,-0.121577,-0.208455
1,-0.211349,-0.438666,-0.489388,-0.642534,-0.686076,-0.801407,-0.8913,-0.880263,-0.839299,-1.108367,...,-0.060413,-0.104737,-0.008844,-0.072983,-0.086286,-0.006253,-0.137568,-0.819353,-0.121577,-0.208455
2,-0.211349,-0.438666,-0.489388,-0.642534,-0.686076,-0.801407,-0.8913,-0.880263,-0.839299,-1.108367,...,-0.060413,-0.104737,-0.008844,-0.072983,-0.086286,-0.006253,-0.137568,-0.819353,-0.121577,-0.208455
3,-0.211349,-0.438666,-0.489388,-0.642534,-0.686076,-0.801407,-0.8913,-0.880263,-0.839299,0.902228,...,-0.060413,-0.104737,-0.008844,-0.072983,-0.086286,-0.006253,-0.137568,1.220475,-0.121577,-0.208455
4,-0.211349,-0.438666,-0.489388,-0.642534,-0.686076,-0.801407,-0.8913,-0.880263,-0.839299,0.902228,...,-0.060413,-0.104737,-0.008844,-0.072983,-0.086286,-0.006253,-0.137568,-0.819353,-0.121577,-0.208455

In [122]:
X.columns

Index(['cuisines_0', 'cuisines_1', 'cuisines_2', 'cuisines_3', 'cuisines_4',
       'cuisines_5', 'cuisines_6', 'cuisines_7', 'cuisines_8', 'cuisines_9',
       'cuisines_10', 'cuisines_11', 'cost_per_person', 'online_order_Yes',
       'book_table_Yes', 'loc_pincode', 'type_Bakery', 'type_Bar',
       'type_Beverage Shop', 'type_Bhojanalya', 'type_Cafe',
       'type_Casual Dining', 'type_Club', 'type_Confectionery',
       'type_Delivery', 'type_Dessert Parlor', 'type_Dhaba',
       'type_Fine Dining', 'type_Food Court', 'type_Food Truck',
       'type_Irani Cafee', 'type_Kiosk', 'type_Lounge', 'type_Meat Shop',
       'type_Mess', 'type_Microbrewery', 'type_Pop Up', 'type_Pub',
       'type_Quick Bites', 'type_Sweet Shop', 'type_Takeaway'],
      dtype='object')

In [123]:
X['loc_pincode']

0        0.240161
1        0.240161
2        0.240161
3        0.240161
4        0.238560
           ...
51143    0.240064
51144    0.240064
51145    0.240064
51146    0.240088
51147    0.240088
Name: loc_pincode, Length: 51148, dtype: float64

# Train Test Split

In [128]:
X.to_csv('processed_X.csv')
y.to_csv('processed_y.csv')

In [124]:
from sklearn.model_selection import train_test_split

In [126]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2)

## Base Model Building

In [135]:
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import mean_squared_error as mae
from sklearn.model_selection import RandomizedSearchCV
from sklearn.metrics import accuracy_score

In [131]:
reg = RandomForestRegressor()

In [132]:
model1 = reg.fit(X_train, y_train)

In [133]:
pred = model1.predict(X_test)

In [134]:
mae(y_test, pred)

0.0229027335903641